[gd_scene format=3 uid="uid://cerbsxix0ryba"]

[ext_resource type="PackedScene" uid="uid://djbe8v8ewr8hy" path="res://Entity/NPC/Humanoid/Idle.fbx" id="1_oo24b"]
[ext_resource type="Animation" uid="uid://dft5gp55lvf85" path="res://Entity/NPC/Humanoid/Animations/humanoid_1h_magic.anim" id="2_fbasi"]
[ext_resource type="Animation" uid="uid://ry1pd1mk3mp0" path="res://Entity/NPC/Humanoid/Animations/humanoid_run.anim" id="2_prv7f"]
[ext_resource type="Animation" uid="uid://cq5vk1xrmq7ai" path="res://Entity/NPC/Humanoid/Animations/humanoid_walk.anim" id="2_wuvnr"]
[ext_resource type="Script" uid="uid://brfqmrouvljnl" path="res://Entity/NPC/Humanoid/humanoid_skeleton.gd" id="2_ysjwq"]
[ext_resource type="Animation" uid="uid://bh4gkvr5vuj65" path="res://Entity/NPC/Humanoid/Animations/humanoid_run_backwards.anim" id="3_fbasi"]
[ext_resource type="Animation" uid="uid://ccnyngi5gayth" path="res://Entity/NPC/Humanoid/Animations/humanoid_idle.anim" id="3_vnll5"]
[ext_resource type="Animation" uid="uid://cna2ug0mpvm0m" path="res://Entity/NPC/Humanoid/Animations/humanoid_falling.anim" id="4_axcub"]
[ext_resource type="Animation" uid="uid://bv0r2idgaalc7" path="res://Entity/NPC/Humanoid/Animations/humanoid_strafe_left.anim" id="4_vnll5"]
[ext_resource type="Animation" uid="uid://i1cy2cdsjle3" path="res://Entity/NPC/Humanoid/Animations/humanoid_strafe_right.anim" id="5_ysjwq"]
[ext_resource type="Animation" uid="uid://cu4ir3jgrkk6k" path="res://Entity/NPC/Humanoid/Animations/humanoid_jump.anim" id="6_4rtif"]
[ext_resource type="Animation" uid="uid://cakr8sg3mf1nm" path="res://Entity/NPC/Humanoid/Animations/humanoid_jump_start.anim" id="7_onkgw"]
[ext_resource type="Animation" uid="uid://bmowilegesvef" path="res://Entity/NPC/Humanoid/Animations/humanoid_land.anim" id="8_hmxnk"]
[ext_resource type="Animation" uid="uid://dcdkk31funje0" path="res://Entity/NPC/Humanoid/Animations/Weapons/humanoid_sword_1h_outward_slash.anim" id="14_onkgw"]
[ext_resource type="Animation" uid="uid://dbxmo06o46xgr" path="res://Entity/NPC/Humanoid/Animations/Weapons/humanoid_sword_1h_sheath.anim" id="15_rdqqj"]
[ext_resource type="Animation" uid="uid://huw7uu46cu18" path="res://Entity/NPC/Humanoid/Animations/Weapons/humanoid_sword_1h_withdraw.anim" id="16_g3hq2"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysjwq"]
_data = {
&"humanoid_1h_magic": ExtResource("2_fbasi"),
&"humanoid_falling": ExtResource("4_axcub"),
&"humanoid_idle": ExtResource("3_vnll5"),
&"humanoid_jump": ExtResource("6_4rtif"),
&"humanoid_jump_start": ExtResource("7_onkgw"),
&"humanoid_land": ExtResource("8_hmxnk"),
&"humanoid_run": ExtResource("2_prv7f"),
&"humanoid_run_backwards": ExtResource("3_fbasi"),
&"humanoid_strafe_left": ExtResource("4_vnll5"),
&"humanoid_strafe_right": ExtResource("5_ysjwq"),
&"humanoid_sword_1h_outward_slash": ExtResource("14_onkgw"),
&"humanoid_sword_1h_sheath": ExtResource("15_rdqqj"),
&"humanoid_sword_1h_withdraw": ExtResource("16_g3hq2"),
&"humanoid_walk": ExtResource("2_wuvnr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cylxa"]
animation = &"humanoid_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_47tl3"]
animation = &"humanoid_strafe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mf1x0"]
animation = &"humanoid_strafe_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_axcub"]
animation = &"humanoid_run_backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4rtif"]
animation = &"humanoid_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_onkgw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cylxa")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_47tl3")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_mf1x0")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_axcub")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_4rtif")
blend_point_4/pos = Vector2(0, 0)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jf5l6"]
animation = &"humanoid_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rdqqj"]
animation = &"humanoid_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g3hq2"]
animation = &"humanoid_strafe_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p861o"]
animation = &"humanoid_strafe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f8lns"]
animation = &"humanoid_run_backwards"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_h6hns"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jf5l6")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_rdqqj")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_g3hq2")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_p861o")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_f8lns")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k0l87"]
animation = &"humanoid_falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ep5xn"]
animation = &"humanoid_jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vxgxr"]
animation = &"humanoid_land"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mm18v"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0efd0"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6uix8"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"land"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lo24x"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_spogo"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_axcub"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4rtif"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"land"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0igfc"]
states/End/position = Vector2(1088, 167)
states/Locomotion/node = SubResource("AnimationNodeBlendSpace2D_h6hns")
states/Locomotion/position = Vector2(345, 124)
states/Start/position = Vector2(109, 104)
states/humanoid_falling/node = SubResource("AnimationNodeAnimation_k0l87")
states/humanoid_falling/position = Vector2(829, 182)
states/humanoid_jump_start/node = SubResource("AnimationNodeAnimation_ep5xn")
states/humanoid_jump_start/position = Vector2(601, 104)
states/humanoid_land/node = SubResource("AnimationNodeAnimation_vxgxr")
states/humanoid_land/position = Vector2(601, 261)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_mm18v"), "humanoid_jump_start", "humanoid_falling", SubResource("AnimationNodeStateMachineTransition_0efd0"), "humanoid_falling", "humanoid_land", SubResource("AnimationNodeStateMachineTransition_6uix8"), "humanoid_land", "Locomotion", SubResource("AnimationNodeStateMachineTransition_lo24x"), "Locomotion", "humanoid_jump_start", SubResource("AnimationNodeStateMachineTransition_spogo"), "Locomotion", "humanoid_falling", SubResource("AnimationNodeStateMachineTransition_axcub"), "Locomotion", "humanoid_land", SubResource("AnimationNodeStateMachineTransition_4rtif")]
graph_offset = Vector2(-82, 53)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hmxnk"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_rdqqj"]
resource_local_to_scene = true
filter_enabled = true
filters = [".", "Skeleton3D:mixamorig_Head", "Skeleton3D:mixamorig_LeftArm", "Skeleton3D:mixamorig_LeftForeArm", "Skeleton3D:mixamorig_LeftHand", "Skeleton3D:mixamorig_LeftHandIndex1", "Skeleton3D:mixamorig_LeftHandIndex2", "Skeleton3D:mixamorig_LeftHandIndex3", "Skeleton3D:mixamorig_LeftHandThumb1", "Skeleton3D:mixamorig_LeftHandThumb2", "Skeleton3D:mixamorig_LeftHandThumb3", "Skeleton3D:mixamorig_LeftShoulder", "Skeleton3D:mixamorig_Neck", "Skeleton3D:mixamorig_RightArm", "Skeleton3D:mixamorig_RightForeArm", "Skeleton3D:mixamorig_RightHand", "Skeleton3D:mixamorig_RightHandIndex1", "Skeleton3D:mixamorig_RightHandIndex2", "Skeleton3D:mixamorig_RightHandIndex3", "Skeleton3D:mixamorig_RightHandThumb1", "Skeleton3D:mixamorig_RightHandThumb2", "Skeleton3D:mixamorig_RightHandThumb3", "Skeleton3D:mixamorig_RightShoulder", "Skeleton3D:mixamorig_Spine", "Skeleton3D:mixamorig_Spine2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hmxnk"]
animation = &"humanoid_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h6hns"]
animation = &"humanoid_sword_1h_sheath"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_onkgw"]
animation = &"humanoid_sword_1h_outward_slash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jf5l6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rdqqj"]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g3hq2"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k0l87"]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ep5xn"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g3hq2"]
resource_local_to_scene = true
states/End/position = Vector2(1036, 91)
states/Idle/node = SubResource("AnimationNodeAnimation_hmxnk")
states/Idle/position = Vector2(357, 96)
states/Sheath/node = SubResource("AnimationNodeAnimation_h6hns")
states/Sheath/position = Vector2(534, 210)
states/Slash/node = SubResource("AnimationNodeAnimation_onkgw")
states/Slash/position = Vector2(699, 96)
states/Start/position = Vector2(180, 96)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_jf5l6"), "Idle", "Slash", SubResource("AnimationNodeStateMachineTransition_rdqqj"), "Slash", "Idle", SubResource("AnimationNodeStateMachineTransition_g3hq2"), "Idle", "Sheath", SubResource("AnimationNodeStateMachineTransition_k0l87"), "Sheath", "Idle", SubResource("AnimationNodeStateMachineTransition_ep5xn")]
graph_offset = Vector2(136, 9)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_4rtif"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_p861o"]
graph_offset = Vector2(-161.48158, -93.1626)
nodes/output/position = Vector2(600, 80)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace2D_onkgw")
nodes/Locomotion/position = Vector2(-960, -160)
nodes/UpperBodyBlend/node = SubResource("AnimationNodeBlend2_rdqqj")
nodes/UpperBodyBlend/position = Vector2(280, 40)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_hmxnk")
nodes/TimeScale/position = Vector2(-140.41768, -9.348593)
nodes/UpperBodyStateMachine/node = SubResource("AnimationNodeStateMachine_g3hq2")
nodes/UpperBodyStateMachine/position = Vector2(-520, 360)
nodes/LocomotionStateMachine/node = SubResource("AnimationNodeStateMachine_0igfc")
nodes/LocomotionStateMachine/position = Vector2(-500, 0)
nodes/UpperBodyTimeScale/node = SubResource("AnimationNodeTimeScale_4rtif")
nodes/UpperBodyTimeScale/position = Vector2(-100, 340)
node_connections = [&"output", 0, &"UpperBodyBlend", &"UpperBodyBlend", 0, &"TimeScale", &"UpperBodyBlend", 1, &"UpperBodyTimeScale", &"TimeScale", 0, &"LocomotionStateMachine", &"UpperBodyTimeScale", 0, &"UpperBodyStateMachine"]

[node name="HumanoidSkeleton" unique_id=1950062957 node_paths=PackedStringArray("attachment_root") instance=ExtResource("1_oo24b")]
script = ExtResource("2_ysjwq")
attachment_root = NodePath("Skeleton3D")

[node name="Skeleton3D" parent="." index="0" unique_id=2020399624]
transform = Transform3D(-0.99999994, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, -0.99999994, 0, 0, 0)
bones/0/position = Vector3(0.0069812774, 1.0389105, 0.033432476)
bones/0/rotation = Quaternion(0.0027932688, -0.0067129196, -0.009279668, 0.9999305)
bones/0/scale = Vector3(1, 0.99999994, 1)
bones/1/position = Vector3(1.3297815e-32, 0.12278239, -0.008993503)
bones/1/rotation = Quaternion(-0.004852258, 0.028847767, 0.0069780783, 0.9995478)
bones/2/position = Vector3(-6.5953473e-32, 0.14363001, -5.976554e-10)
bones/2/rotation = Quaternion(0.04032593, 0.04329027, 0.0006994619, 0.9982481)
bones/3/position = Vector3(-1.16061355e-32, 0.16414842, -1.736578e-10)
bones/3/rotation = Quaternion(0.040233307, 0.04337182, 0.00070627005, 0.99824834)
bones/4/position = Vector3(-3.8523415e-32, 0.18466693, 4.1290433e-09)
bones/4/rotation = Quaternion(0.045205776, -0.034996387, 0.0025554101, 0.99836123)
bones/5/position = Vector3(-5.8655188e-33, 0.17574097, -0.005950101)
bones/5/rotation = Quaternion(-0.059358783, -0.083330885, 1.7112472e-05, 0.9947525)
bones/7/rotation = Quaternion(-0.6003526, -0.40041974, 0.5424597, -0.43009102)
bones/8/rotation = Quaternion(0.40266263, 0.15936677, -0.072766885, 0.8984265)
bones/9/position = Vector3(1.3991436e-10, 0.2998957, -4.143245e-09)
bones/9/rotation = Quaternion(0.040712688, 0.10942158, 0.3980814, 0.90989053)
bones/10/position = Vector3(-9.202892e-11, 0.3412034, -8.009467e-10)
bones/10/rotation = Quaternion(0.010745257, -0.14485627, 0.11149662, 0.983092)
bones/11/rotation = Quaternion(0.2344918, 0.13273335, 0.088864006, 0.9589049)
bones/12/rotation = Quaternion(-0.04293522, 0.033985108, 0.023614133, 0.9982204)
bones/13/position = Vector3(0.0026212153, 0.044592626, -2.1736833e-10)
bones/13/rotation = Quaternion(-0.11074144, -0.025941553, 0.06854203, 0.9911435)
bones/15/position = Vector3(-3.7477944e-11, 0.068679385, -0.00010845374)
bones/15/rotation = Quaternion(0.34574166, 0.0015087264, -0.01185191, 0.93825376)
bones/16/position = Vector3(0.0005585646, 0.05036169, -1.0799704e-09)
bones/16/rotation = Quaternion(0.41182178, -0.014034148, -0.042155467, 0.9101806)
bones/17/rotation = Quaternion(-0.02857042, 0.0008404123, -0.011560079, 0.99952465)
bones/19/rotation = Quaternion(0.6270887, -0.37607363, 0.5213707, 0.4398875)
bones/20/rotation = Quaternion(0.41804305, -0.12247825, -0.00494186, 0.90011925)
bones/21/position = Vector3(3.999224e-11, 0.29988068, -3.2580623e-09)
bones/21/rotation = Quaternion(0.058740422, -0.011106675, -0.5242203, 0.8494818)
bones/22/position = Vector3(8.836566e-11, 0.34120715, 4.9086163e-10)
bones/22/rotation = Quaternion(0.074793614, 0.11054275, -0.14329812, 0.98063856)
bones/23/position = Vector3(0.044696305, 0.037594087, 3.285765e-11)
bones/23/rotation = Quaternion(0.22501071, -0.13900328, -0.08168916, 0.9609242)
bones/24/position = Vector3(0.016220195, 0.043817718, 2.9359317e-11)
bones/24/rotation = Quaternion(-0.023821812, -0.030322911, 0.0012026866, 0.9992556)
bones/25/position = Vector3(-0.004389038, 0.04299327, 5.736425e-11)
bones/25/rotation = Quaternion(-0.10411667, 0.019643119, -0.04412278, 0.9933917)
bones/27/position = Vector3(-1.9715259e-11, 0.07180509, -0.00012495514)
bones/27/rotation = Quaternion(0.42331913, -0.02521856, 0.009923544, 0.9055753)
bones/28/position = Vector3(-0.0005821411, 0.044086765, 1.7690308e-09)
bones/28/rotation = Quaternion(0.5396039, 0.02055994, 0.008792069, 0.8416221)
bones/29/position = Vector3(0.00021079349, 0.041070115, 1.9299057e-10)
bones/29/rotation = Quaternion(-0.052995417, -0.0009285602, 0.0063913628, 0.9985739)
bones/31/rotation = Quaternion(0.021406775, 0.2163931, 0.9759608, -0.014714617)
bones/32/position = Vector3(-1.9195576e-10, 0.46797588, 3.0134406e-10)
bones/32/rotation = Quaternion(-0.16498196, -0.018132403, 0.015541, 0.98600745)
bones/33/position = Vector3(-1.02675674e-10, 0.47643337, -2.3004437e-10)
bones/33/rotation = Quaternion(0.5856131, 0.04529189, 0.018784547, 0.80910647)
bones/34/position = Vector3(-4.2511272e-10, 0.12981169, 3.3697627e-09)
bones/34/rotation = Quaternion(0.2743434, -0.14094184, 0.010625381, 0.9511878)
bones/36/rotation = Quaternion(-0.079473116, -0.118724085, 0.9897177, 0.0068886573)
bones/37/position = Vector3(1.5955939e-09, 0.46794343, 4.831986e-10)
bones/37/rotation = Quaternion(-0.4019035, 0.040488575, -0.008581704, 0.9147462)
bones/38/rotation = Quaternion(0.5279632, -0.022934245, 0.025909238, 0.8485622)
bones/39/position = Vector3(2.1086277e-10, 0.13196193, 1.2530469e-09)
bones/39/rotation = Quaternion(0.35634553, 0.08349414, 0.006596714, 0.9305929)

[node name="RightHandItemAttachment" type="BoneAttachment3D" parent="Skeleton3D" index="1" unique_id=1440207064]
transform = Transform3D(0.24883604, 0.60786384, 0.7540435, 0.8620055, -0.49397144, 0.113745734, 0.4416179, 0.62168586, -0.6469001, -0.25768113, 1.0153974, 0.31087783)
bone_name = "mixamorig_RightHand"
bone_idx = 22

[node name="ItemSlot" type="Node3D" parent="Skeleton3D/RightHandItemAttachment" index="0" unique_id=390855933]
transform = Transform3D(-0.0048306882, 0.9999709, -0.0059348047, -0.9999868, -0.004820328, 0.0017544944, 0.0017258693, 0.0059432685, 0.99998116, 0.021794189, 0.06694144, 0.029812932)

[node name="BackItemAttachment" type="BoneAttachment3D" parent="Skeleton3D" index="2" unique_id=2120642675]
transform = Transform3D(0.98917925, 0.033685878, 0.14279206, 0.002484112, 0.9692985, -0.24587435, -0.1466906, 0.24356857, 0.95872635, 0.015827686, 1.6513747, 0.06590775)
bone_name = "mixamorig_Neck"
bone_idx = 4

[node name="ItemSlot" type="Node3D" parent="Skeleton3D/BackItemAttachment" index="0" unique_id=1220960333]
transform = Transform3D(-0.86466587, 0.49999863, 0.04851968, -0.49909773, -0.86602426, 0.030054482, 0.05704648, 0.0017710701, 0.99836946, -0.20620398, 0.21652067, -0.19592631)

[node name="AnimationPlayer" parent="." index="1" unique_id=1657861032]
libraries/ = SubResource("AnimationLibrary_ysjwq")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=940812082]
tree_root = SubResource("AnimationNodeBlendTree_p861o")
anim_player = NodePath("../AnimationPlayer")
parameters/Locomotion/blend_position = Vector2(0.09546924, 0.90557945)
parameters/UpperBodyBlend/blend_amount = 0.0
parameters/TimeScale/scale = 1.0
parameters/LocomotionStateMachine/conditions/falling = false
parameters/LocomotionStateMachine/conditions/jump = false
parameters/LocomotionStateMachine/conditions/land = false
parameters/LocomotionStateMachine/Locomotion/blend_position = Vector2(0.017073154, 0.5762081)
parameters/UpperBodyTimeScale/scale = 1.0

[node name="Marker3D" type="Marker3D" parent="." index="3" unique_id=1189743168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.40000004, 0)
