[gd_scene format=3 uid="uid://bnv8sb0jefmtj"]

[ext_resource type="Script" uid="uid://dp1xk8qxqq1x0" path="res://Entity/NPC/npc_ai.gd" id="1_tifgv"]
[ext_resource type="Script" uid="uid://dk5ptg0c0fx3t" path="res://Component/health_component.gd" id="2_84n1q"]
[ext_resource type="Script" uid="uid://cy8cw242qaxcb" path="res://StateMachine/state_machine.gd" id="2_fmdth"]
[ext_resource type="Script" uid="uid://dsf4eco7yji27" path="res://Entity/NPC/npc_air_state.gd" id="3_5vso3"]
[ext_resource type="Script" uid="uid://dwn3cfijy7xt" path="res://Entity/NPC/States/npc_idle_state.gd" id="3_cpmln"]
[ext_resource type="Script" uid="uid://b8kguppsv37p5" path="res://Entity/NPC/States/npc_chase_state.gd" id="4_cpmln"]
[ext_resource type="Script" uid="uid://corpwramldeuu" path="res://Entity/NPC/States/npc_wander_state.gd" id="5_wfllg"]
[ext_resource type="PackedScene" uid="uid://cerbsxix0ryba" path="res://Entity/NPC/Humanoid/humanoid_skeleton.tscn" id="7_3y805"]
[ext_resource type="Script" uid="uid://n16pks25wcsu" path="res://Entity/NPC/npc_weapon_manager.gd" id="9_tayem"]
[ext_resource type="Script" uid="uid://4bmub7i6ig7h" path="res://Entity/NPC/npc_item_manager.gd" id="10_bcm3m"]
[ext_resource type="Resource" uid="uid://c74dvywyw7wyj" path="res://Items/Weapons/Swords/iron_sword.tres" id="11_vasbk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sih6"]
albedo_color = Color(0, 0.46666667, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tifgv"]
material = SubResource("StandardMaterial3D_1sih6")

[sub_resource type="BoxMesh" id="BoxMesh_tifgv"]
size = Vector3(0.5, 0.2, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pfc2p"]
radius = 0.3

[node name="NPC_AI" type="CharacterBody3D" unique_id=1515252757]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_tifgv")
jump_velocity = 4.5

[node name="Health" type="Node" parent="." unique_id=1743741218]
script = ExtResource("2_84n1q")
metadata/_custom_type_script = "uid://dk5ptg0c0fx3t"

[node name="NPCAirState" type="Node" parent="." unique_id=590697671 node_paths=PackedStringArray("character_body")]
script = ExtResource("3_5vso3")
character_body = NodePath("..")
metadata/_custom_type_script = "uid://dsf4eco7yji27"

[node name="StateMachine" type="Node" parent="." unique_id=2095926968 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_fmdth")
initial_state = NodePath("ChaseState")
metadata/_custom_type_script = "uid://cy8cw242qaxcb"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=756588674]
script = ExtResource("3_cpmln")
metadata/_custom_type_script = "uid://b338yemjg6aum"

[node name="ChaseState" type="Node" parent="StateMachine" unique_id=969530027 node_paths=PackedStringArray("weapon_manager")]
script = ExtResource("4_cpmln")
weapon_manager = NodePath("../../NPCWeaponManager")
metadata/_custom_type_script = "uid://b338yemjg6aum"

[node name="TargetUpdateTimer" type="Timer" parent="StateMachine/ChaseState" unique_id=1949210494]
wait_time = 0.2

[node name="DistanceCheckTimer" type="Timer" parent="StateMachine/ChaseState" unique_id=1800656302]
wait_time = 0.2

[node name="WanderState" type="Node" parent="StateMachine" unique_id=1982750093]
script = ExtResource("5_wfllg")
wander_type = 1
metadata/_custom_type_script = "uid://b338yemjg6aum"

[node name="WaitTimer" type="Timer" parent="StateMachine/WanderState" unique_id=2079812908]
wait_time = 2.0
one_shot = true

[node name="NPCWeaponManager" type="Node" parent="." unique_id=1915033598 node_paths=PackedStringArray("item_manager", "humanoid_skeleton")]
script = ExtResource("9_tayem")
item_manager = NodePath("../NPCItemManager")
humanoid_skeleton = NodePath("../HumanoidSkeleton")

[node name="NPCItemManager" type="Node" parent="." unique_id=473636489 node_paths=PackedStringArray("skeleton")]
script = ExtResource("10_bcm3m")
skeleton = NodePath("../HumanoidSkeleton")
start_item = ExtResource("11_vasbk")

[node name="ItemUseCooldownTimer" type="Timer" parent="NPCItemManager" unique_id=1081174297]
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1595698999]
target_desired_distance = 2.0
debug_enabled = true

[node name="ForwardRay" type="RayCast3D" parent="." unique_id=30863353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1146579188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_tifgv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=984336784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)
visible = false
mesh = SubResource("BoxMesh_tifgv")

[node name="DefaultCollisionShape" type="CollisionShape3D" parent="." unique_id=1909190711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pfc2p")

[node name="HumanoidSkeleton" parent="." unique_id=2129837301 node_paths=PackedStringArray("npc", "air_tracker") instance=ExtResource("7_3y805")]
transform = Transform3D(-0.9659258, 0, -0.25881898, 0, 1, 0, 0.25881898, 0, -0.9659258, 0, 0, 0)
npc = NodePath("..")
air_tracker = NodePath("../NPCAirState")
