[gd_scene format=3 uid="uid://bnv8sb0jefmtj"]

[ext_resource type="Script" uid="uid://dp1xk8qxqq1x0" path="res://Entity/NPC/npc_ai.gd" id="1_tifgv"]
[ext_resource type="Script" uid="uid://cy8cw242qaxcb" path="res://StateMachine/state_machine.gd" id="2_fmdth"]
[ext_resource type="Script" uid="uid://dwn3cfijy7xt" path="res://Entity/NPC/States/npc_idle_state.gd" id="3_cpmln"]
[ext_resource type="Script" uid="uid://b8kguppsv37p5" path="res://Entity/NPC/States/npc_chase_state.gd" id="4_cpmln"]
[ext_resource type="Script" uid="uid://corpwramldeuu" path="res://Entity/NPC/States/npc_wander_state.gd" id="5_wfllg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sih6"]
albedo_color = Color(0, 0.46666667, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tifgv"]
material = SubResource("StandardMaterial3D_1sih6")

[sub_resource type="BoxMesh" id="BoxMesh_tifgv"]
size = Vector3(0.5, 0.2, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pfc2p"]

[node name="NPC_AI" type="CharacterBody3D" unique_id=1515252757]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_tifgv")
jump_velocity = 4.0

[node name="StateMachine" type="Node" parent="." unique_id=2095926968 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_fmdth")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://cy8cw242qaxcb"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=756588674]
script = ExtResource("3_cpmln")
metadata/_custom_type_script = "uid://b338yemjg6aum"

[node name="ChaseState" type="Node" parent="StateMachine" unique_id=969530027]
script = ExtResource("4_cpmln")
metadata/_custom_type_script = "uid://b338yemjg6aum"

[node name="TargetUpdateTimer" type="Timer" parent="StateMachine/ChaseState" unique_id=1949210494]
wait_time = 0.2

[node name="WanderState" type="Node" parent="StateMachine" unique_id=1982750093]
script = ExtResource("5_wfllg")
wander_type = 1
metadata/_custom_type_script = "uid://b338yemjg6aum"

[node name="WaitTimer" type="Timer" parent="StateMachine/WanderState" unique_id=2079812908]
wait_time = 2.0
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1595698999]
target_desired_distance = 2.0
debug_enabled = true

[node name="ForwardRay" type="RayCast3D" parent="." unique_id=30863353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1146579188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_tifgv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=984336784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)
mesh = SubResource("BoxMesh_tifgv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1909190711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pfc2p")
